# FUCarRentingSystem

./: pom.xml
src/main/java/com/TN/carrental/controller/: ReportController.java
src/main/java/com/TN/carrental/dao/: AccountDAO.java  AccountDAOImpl.java  CarDAO.java  CarDAOImpl.java  CarRentalDAO.java  CarRentalDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/TN/carrental/model/: Account.java  Car.java  CarProducer.java  CarRental.java  Customer.java  Review.java  TestRun.java
src/main/java/com/TN/carrental/model/util/: HibernateUtil.java
src/main/java/com/TN/carrental/service/: AccountService.java  CarRentalService.java  CustomerService.java
src/main/resources/: hibernate.cfg.xml
